# ZooTicket-

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/conntext/: BaseContext.java
common/src/main/java/org/example/constant/: AutoFillConstant.java  EmployeeStatusConstant.java  JwtClaimsConstant.java  MessageConstant.java  TicketStatusConstant.java  TicketTypeConstant.java  TicketTypePriceConstant.java
common/src/main/java/org/example/enumeration/: OperationType.java
common/src/main/java/org/example/exception/: AccountAlreadyExistsException.java  AccountNoAbleStatusException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java  TicketAlreadyExistsException.java
common/src/main/java/org/example/json/: JacksonObjectMapper.java
common/src/main/java/org/example/properties/: JWTProperties.java
common/src/main/java/org/example/result/: PageResult.java  Result.java
common/src/main/java/org/example/utils/: JwtUtils.java
pojo/: pom.xml
pojo/src/main/java/org/example/dto/: AdminLoginDTO.java  CreateTicketDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeeUpdateDTO.java  TicketDTO.java  TicketPageQueryDTO.java  UserDTO.java  UserLoginDTO.java
pojo/src/main/java/org/example/entity/: Admin.java  Employee.java  Ticket.java  User.java
pojo/src/main/java/org/example/vo/: AdminLoginVO.java  EmployeeLoginVO.java  UserLoginVO.java
server/: pom.xml
server/src/main/java/org/example/: ServiceApplication.java
server/src/main/java/org/example/annotation/: AuToFill.java
server/src/main/java/org/example/aspect/: AutoFillAspect.java
server/src/main/java/org/example/config/: WebMvcConfiguration.java
server/src/main/java/org/example/controller/admin/: AdminController.java
server/src/main/java/org/example/controller/employee/: EmployeeController.java
server/src/main/java/org/example/controller/user/: UserController.java
server/src/main/java/org/example/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenEmployeeInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/org/example/mapper/: AdminMapper.java  EmployeeMapper.java  TicketMapper.java  UserMapper.java
server/src/main/java/org/example/service/: AdminService.java  EmployeeService.java  TicketService.java  UserService.java
server/src/main/java/org/example/service/impl/: AdminServiceImpl.java  EmployeeServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: EmployeeMapper.xml  TicketMapper.xml  UserMapper.xml
